<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MyFolio - Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Portfolio HTML Template" name="keywords">
        <meta content="Portfolio HTML Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <div class="top-header" id="top-header">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/tanmaya1.PNG" alt="Anamul Hasan" />
                    </div>

                    <div class="col-md-12">
                        <h1>I'm Tanmaya R</h1>
                    </div>

                    <div class="col-md-12">
                        <p>Python FullStack Developer</p>
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Nav Start -->
        <div class="header">
            <div class="container">

                <div class="logo pull-left">
                    <h1><a href="index.html">MyFolio</a></h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="#top-header">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </nav>

                <nav class="nav social-nav pull-right d-none d-lg-inline">
                    <a href="https://linkedin.com/in/tanmaya-r-508822208"><i class="fa fa-linkedin"></i></a> <a href="https://instagram.com/__.tanmaya.__217"><i class="fa fa-instagram"></i></a> <a href="https://github.com/Tanmaya2128"><i class="fa fa-github"></i></a>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- About Me Start-->
        <div class="about" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/tanmaya.PNG" />
                    </div>

                    <div class="col-md-6 col-lg-8">
                        <header class="section-header">
                            <h2>About Me</h2>
                        </header>
                        <h3><strong>Name:</strong> Tanmaya R </h3>
                        <h4><strong>Profession:</strong> Python FullStach Developer</h4>
                        <p>
                            As a Python Full Stack Developer, I specialize in building dynamic, scalable, and robust applications by leveraging a versatile skill set and a passion for problem-solving. I hold a B.E. in Information Science and Engineering and bring extensive experience in developing full-stack applications using technologies like Python, Java, MySQL, Django, React.js, Node.js, HTML, CSS, and JavaScript.
                        </p>
                        <p>
                            I am proficient in frontend and backend development, crafting efficient APIs, designing user-friendly interfaces, and ensuring seamless functionality across all layers of an application. Additionally, I have expertise in Power BI for data visualization, Git and GitHub for version control, and SQL for managing and querying large datasets. My comprehensive skill set allows me to deliver end-to-end solutions that address complex challenges and align with organizational goals.
                        </p>
                        <p>
                            With a focus on continuous learning, I thrive in fast-paced environments, staying updated on the latest technologies and frameworks to create innovative and optimized software solutions.
                        </p>
                        <a href="#">Hire Me</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skills">
                            <h3>FrontEnd Skills</h3>
                            <div class="skill-name">
                                <p>HTML</p><p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>CSS</p><p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>JavaScript</p><p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="skill-name">
                                <p>ReactJS</p><p>90%</p>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skills">
                            <h3>BackEnd Skills and Database</h3>
                            <div class="skill-name">
                                <p>Python</p><p>90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>java</p><p>65%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>MySQL</p><p>95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="skill-name">
                                <p>PowerBI</p><p>75%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <!-- Projects Start -->
<div class="projects" id="projects">
    <div class="container">
        <header class="section-header">
            <h3>Projects</h3>
            <p>
                Explore the various projects I have worked on, showcasing my skills in development and design. Each project highlights my role, tools used, and the challenges overcome.
            </p>
        </header>
        <div class="row">
            <div class="col-md-6">
                <div class="project-column">
                    <p class="project-date">01-Oct-2023 <span>to</span> 06-May-2024</p>
                    <h4 class="project-title">Advanced Automated Surveillance System</h4>
                    <h4 class="project-role">Final Year Project</h4>
                    <p class="project-detail">
                        Created data visualizations from surveillance system data to provide insights. Tools used: Python, Power BI, and SQL. Improved analysis efficiency by 20%.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="project-column">
                    <p class="project-date">11-Aug-2023 <span>to</span> 22-Oct-2023</p>
                    <h4 class="project-title">Twitter Sentiment Analysis</h4>
                    <h4 class="project-role">Dashboard Developer</h4>
                    <p class="project-detail">
                        Developed a dashboard for analyzing Twitter sentiment during the COVID-19 lockdown using Python, Django, and Power BI. Visualized insights to understand public opinion trends.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="project-column">
                    <p class="project-date">01-Dec-2024 </p>
                    <h4 class="project-title">E-Commerce Website</h4>
                    <h4 class="project-role">Frontend Developer</h4>
                    <p class="project-detail">
                        Designed and developed a user-friendly e-commerce website using HTML, CSS, Bootstrap, and React.js. Enhanced user experience and interface responsiveness.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Projects End -->


        <!-- Services Start -->
        <div class="services" id="services">
            <div class="container">
                <header class="section-header">
                    <h3>My Services</h3>
                    <p>
                        My service provides tailored, high-quality solutions in web development, data analysis, and custom software to meet client needs efficiently and effectively.
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"><i class="fa fa-television"></i></div>
                            <h4><a href="#">Web Design</a></h4>
                            <p>the process of creating and arranging the visual layout, usability, and overall look of a website. It combines design principles, user experience, technical skills to deliver functional web interfaces.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-laptop"></i> </div>
                            <h4><a href="#">Web Development</a></h4>
                            <p>the process of building, creating, and maintaining websites. It involves both the front-end and back-end development to ensure functionality, interactivity, and performance.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-android"></i> </div>
                            <h4><a href="#">Apps Development</a></h4>
                            <p>the process of designing, building, testing, and deploying applications for mobile devices or desktop platforms. It involves creating software that delivers specific functionalities to users.

                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-signal"></i> </div>
                            <h4><a href="#">Custom Analytics</a></h4>
                            <p> the process of creating tailored data analysis solutions to derive specific insights from a given dataset. It involves designing analytics workflows, metrics, and visualizations that align with the unique goals and structure of the data.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">My Portfolio</h3>
                    <p>
                        Morbi lacinia malesuada risus vel pellentesque. Cras malesuada, felis nec dignissim lobortis, nisl nulla venenatis arcu, et commodo lacus nulla sit amet libero.
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".web-des">Web Design</li>
                            <li data-filter=".web-dev">Web Development</li>
                            <li data-filter=".app-dev">App Development</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Curabitur semper erat" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://github.com/Tanmaya2128" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">yolo V7<span>Web Design</span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Aliquam id sapien lorem" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://github.com/Tanmaya2128" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Gym Management System<span>Web Development</span></h4>
                            </figure>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Interdum et malesuada" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://github.com/Tanmaya2128" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Game App<span>Apps Development</span></h4>
                            </figure>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Portfolio End -->

        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Me</h3>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <p><i class="fa fa-user"></i>Tanmaya R</p>
                            <p><i class="fa fa-tag"></i>Python FullStack Developer</p>
                            <p><i class="fa fa-map-marker"></i>Bengaluru,Karnataka,India</p>
                            <p><i class="fa fa-envelope"></i><a href="tanmayap2128@gmail.com">tanmayap2128@gmail.com</a></p>
                            <p><i class="fa fa-phone"></i><a href="tel:+918825857156">8825857156</a></p>
                            <div class="social">
                                <a href="https://linkedin.com/in/tanmaya-r-508822208"><i class="fa fa-linkedin"></i></a>
                                <a href="https://instagram.com/__.tanmaya.__217"><i class="fa fa-instagram"></i></a>
                                <a href="https://github.com/Tanmaya2128"><i class="fa fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form action="" method="">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="copyright">
                    <p>contact me</p>
                    <p> Email: tanmayap2128@gmail.com</p>
                    <p>Phone: 8825857156</p>
                </div>
            </div>
        </div>
        <!-- Footer end -->
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/stickyjs/sticky.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
